spring.datasource.url=jdbc:sqlite:D:/Dev/Projets/hexa/infrastructure/src/main/resources/pizza.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect