meta {
  name: getPizza
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/pizzas/:pizzaId
  body: none
  auth: inherit
}

params:path {
  pizzaId: 3
}

example {
  name: 200 Response
  description: Succès
  
  request: {
    url: {{baseUrl}}/pizzas/:pizzaId
    method: GET
    mode: none
    params:path: {
      pizzaId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "is_calzone": false,
          "prix": "",
          "ingredients": [],
          "taille": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Pizza introuvable
  
  request: {
    url: {{baseUrl}}/pizzas/:pizzaId
    method: GET
    mode: none
    params:path: {
      pizzaId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
